<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataSource\GroundStation\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stardust.Abstraction\Stardust.Abstraction.csproj" />
  </ItemGroup>

</Project>
